{
  "name": "humblesoftware.com",
  "version": "1.0.0",
  "description": "The humblesoftware.com website.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "logs": "docker-compose logs -f",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "npm run watch",
    "up": "docker-compose start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumbleSoftware/humblesoftware.com.git"
  },
  "author": "Carl Sutherland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumbleSoftware/humblesoftware.com/issues"
  },
  "homepage": "https://github.com/HumbleSoftware/humblesoftware.com#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "laravel-mix": "^4.0.13",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "code-prettify": "^0.1.0"
  }
}
